# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS="-IC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/source" -I"C:/Program Files/OpenModelica1.25.0-64bit/include/omc/c" -I"C:/Program Files/OpenModelica1.25.0-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=TestRandomNum -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Program Files/OpenModelica1.25.0-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.25.0-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/Program Files/OpenModelica1.25.0-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.25.0-64bit/bin" -Wl,-rpath,"C:/Program Files/OpenModelica1.25.0-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src"
MAINFILE=TestRandomNum.c
MAINOBJ=TestRandomNum.o
CFILES=TestRandomNum_functions.c TestRandomNum_records.c \
TestRandomNum_01exo.c TestRandomNum_02nls.c TestRandomNum_03lsy.c TestRandomNum_04set.c TestRandomNum_05evt.c TestRandomNum_06inz.c TestRandomNum_07dly.c \
TestRandomNum_08bnd.c TestRandomNum_09alg.c TestRandomNum_10asr.c TestRandomNum_11mix.c TestRandomNum_12jac.c TestRandomNum_13opt.c TestRandomNum_14lnz.c \
TestRandomNum_15syn.c TestRandomNum_16dae.c TestRandomNum_17inl.c TestRandomNum_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) TestRandomNum.makefile TestRandomNum_literals.h TestRandomNum_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that TestRandomNum_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) TestRandomNum_functions.h TestRandomNum_literals.h $(OFILES)
	$(CC) -I. -o TestRandomNum$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.25.0-64bit/bin/" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib/" "-LC:/Users/abito/AppData/Roaming/.openmodelica/binaries/GetRandomNum" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/ucrt64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/win64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library" -lcurl $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) TestRandomNum_functions.h TestRandomNum_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.25.0-64bit/bin/" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib/" "-LC:/Users/abito/AppData/Roaming/.openmodelica/binaries/GetRandomNum" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/ucrt64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/win64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library" -lcurl $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o TestRandomNum$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)  "-LC:/Program Files/OpenModelica1.25.0-64bit/bin/" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib//omc" "-LC:/Program Files/OpenModelica1.25.0-64bit/lib/" "-LC:/Users/abito/AppData/Roaming/.openmodelica/binaries/GetRandomNum" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/ucrt64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library/win64" "-LC:/VD/Github/simulate-simple-mo/get-random-num-on-modelica/src/GetRandomNum/Resources/Library" -lcurl $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f TestRandomNum_records.o $(MAINOBJ)

bundle:
	@tar -cvf TestRandomNum_Files.tar $(GENERATEDFILES)